# QuestionServiceWebApi

./: .gitignore  App.cs  Dockerfile  Program.cs  QuestionServiceWebApi.csproj  QuestionServiceWebApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  postgres.dockerfile
CQRS/Handlers/: GetQuestionsHandler.cs
CQRS/Queries/: GetQuestionsQuery.cs
CQRS/Updater/: ITagUpdaterService.cs  TagUpdaterService.cs
CQRS/Updater/QUpdater/: IQuestionUpdaterService.cs  QuestionUpdaterService.cs
Controllers/: QuestionController.cs  WeatherForecastController.cs
Db/: ApplicationContext.cs
Db/Repository/: EfCoreQuestionsRepository.cs  EfCoreRepository.cs  EfCoreTagRepository.cs  IEntity.cs  IRepository.cs
Infrastructure/: IQuestionService.cs  IService.cs  QuestionService.cs
Infrastructure/LoggerInfrastructure/: EfCoreLogger.cs  EfCoreLoggerProvider.cs
Migrations/: 20201028195339_Initial.Designer.cs  20201028195339_Initial.cs  20201029182606_InitialCreate.Designer.cs  20201029182606_InitialCreate.cs  20201030181037_InitialCreate.Designer.cs  20201030181037_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Search.cs  Tag.cs
Properties/: launchSettings.json
